<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signature Master</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="event/css/bootstrap.min.css">
    <link rel="stylesheet" href="event/style/mainform.css">
    <link rel="stylesheet" href="event/fonts/css/all.css">

    <style>
        #documentContainer {
            width: 100%;
            height: 30vh;
            overflow: auto;
            margin-bottom: 10px;
        }
        canvas {
            display: block;
            margin: 10px auto;
        }

        #signaturePad{
            border:2px solid black;
            border-radius: 10px;
            float: right;
        }

        #document{
            position: relative; 
            background-color: #466e8a;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; 
        }

        #saveSignature{
            position: relative; 
            background-color: #17153B;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;      
        }

        #downloadLink{
            position: relative; 
            background-color: #6D214F;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;  
        }

        #clearBtn{
            position: relative; 
            background-color: #f1d740;
            color: blackwhite;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;   
        }

        .colorBox{
            height: 50px;
            border-radius: 5px;
            margin-right: 5px;
        }

        #instruct>ul>li{
            margin-bottom: 15px;
        }

        #introDiv{
            background-color: #acf8ff; 
            border-radius: 10px; 
            border:2px solid rgb(158, 7, 100);
            position: absolute;
            top:  8%;
            left: 50%;
            height: 80px;
            padding: 1%;
        }

        #introText{
            display: inline-block;
            background-color: #ffffff;
        }



        @media (min-width: 350px ) and (max-width: 1000px){
            #introDiv{
            background-color: #faffe4; 
            border-radius: 10px; 
            border:2px solid rgb(128, 23, 88);
            position: absolute;
            top:  0.5%;
            left: 0.1%;
            height: 80px;
            padding: 5%;
        }

        #signaturePad{
            border:2px solid black;
            border-radius: 10px;
            float:initial;
        }

        .colorBox{
            height: 50px;
            width: 20%;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
        }

        .rmBox{
            display: none;
        }

        #boxOne{
            display: inline;
            margin-left: 20%;
        }

        #saveSignature{
            position: relative; 
            background-color: #17153B;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 90%;
            font-size: 20px;
            margin: 4px 5%;
            cursor: pointer;
            border-radius: 5px;      
        }

        #clearBtn{
            position: relative; 
            background-color: #f1d740;
            color: blackwhite;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 90%;
            font-size: 20px;
            margin: 4px 5%;
            cursor: pointer;
            border-radius: 5px;   
        }

        #downloadLink{
            position: relative; 
            background-color: #6D214F;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 90%;
            font-size: 20px;
            margin: 4px 5%;
            cursor: pointer;
            border-radius: 5px;  
        }




        }


    </style>

</head>
<body>
    <div class="row">
        <div class="col-md-12" style="margin-top: 20px;"></div>
        <div class="col-md-1"></div>
        <div class="col-md-8"><h1>Upload Document Here</h1></div>
        <div class="col-md-3"></div>
        <div class="col-md-12" style="margin-top: 20px;"></div>
        <div class="col-md-1"></div>
        <div class="col-md-8">
            <input type="file" id="document" accept=".pdf,.doc,.docx" required>
        </div>
        <div class="col-md-3" id="introDiv">
            <h5 id="introText">Choose a Document from device</h5>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div id="documentContainer"></div>
        </div>
        <div class="col-md-1"></div>
    </div>

    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <canvas id="signaturePad"></canvas>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="row" id="boxContainer" style="height: 20px;"></div>
                <div class="col-md-2 colorBox" id="boxOne" style="border: 1px solid #000000; background-color: #000000;"></div>
                <div class="col-md-2 colorBox" style="border: 1px solid #be0707; background-color: #be0707;"></div>
                <div class="col-md-2 colorBox" style="border: 1px solid #010650; background-color: #051391;"></div>
                <div class="col-md-2 rmBox" style="height: 50px;"></div>
                <div class="col-md-2 rmBox" style="height: 50px;"></div>
                <div class="col-md-2 rmBox" style="height: 50px;"></div>

            </div>
        </div>
        <div class="col-md-2"></div>

        <div class="col-md-4"></div>
        <div class="col-md-4">
            <button id="clearBtn"><b>Clear Signature Box</b> <i class="fa-solid fa-eraser"></i></button>
        </div>
        <div class="col-md-4"></div>

        <div class="col-md-3"></div>
        <div class="col-md-6">
            <button id="saveSignature"><b>Merge Signature</b> <i class="fa-solid fa-circle-check"></i></button>
        </div>
        <div class="col-md-3"></div>



        
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <a id="downloadLink" style="display: none;">Download Signed Document <i class="fa-solid fa-file-arrow-down"></i></a>
        </div>
        <div class="col-md-4"></div>
    </div>
    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.1/dist/signature_pad.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
    
</body>
</html>
